name: scrapytaste
channels:
  - conda-forge
  - defaults
dependencies:
  - appdirs
  - attrs
  - automat
  - bcrypt
  - brotli-python
  - bzip2
  - ca-certificates
  - certifi
  - cffi
  - charset-normalizer
  - constantly
  - cryptography
  - cssselect
  - defusedxml
  - filelock
  - h2
  - hpack
  - hyperframe
  - hyperlink
  - icu
  - idna
  - incremental
  - itemadapter
  - itemloaders
  - jmespath
  - libcxx
  - libexpat
  - libffi
  - libiconv
  - libsqlite
  - libxml2
  - libxslt
  - libzlib
  - lxml
  - ncurses
  - openssl
  - packaging
  - parsel
  - pip
  - protego
  - pyasn1
  - pyasn1-modules
  - pycparser
  - pydispatcher
  - pyopenssl
  - pysocks
  - python
  - python_abi
  - queuelib
  - readline
  - requests
  - requests-file
  - scrapy
  - service-identity
  - service_identity
  - setuptools
  - six
  - tk
  - tldextract
  - twisted
  - typing-extensions
  - typing_extensions
  - tzdata
  - urllib3
  - w3lib
  - wheel
  - xz
  - zope.interface
  - zstandard
  - zstd
  - pip:
      - dnspython
      - panda
      - pymongo